<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OssCons.DotNetSubcommittee.TestClassLibrary1</RootNamespace>
    <AssemblyName>OssCons.DotNetSubcommittee.TestClassLibrary1</AssemblyName>
    <PackageId>OssCons.DotNetSubcommittee.TestClassLibrary1</PackageId>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Git1\SampleProgram\NuGet\TestClassLibrary1\TestClassLibrary1\OssCons.DotNetSubcommittee.TestClassLibrary1.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
    <None Remove="packages_net46.config" />
    <None Remove="packages_net47.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
