# SampleProgram

./: .gitignore  README.md
ASPNET/AuthN_AuthZ/ASPNETIdentity/ASPNETIdentity32Sample/: ASPNETIdentity32Sample.csproj  Program.cs  Startup.cs  appsettings.json  gruntfile.js
ASPNET/AuthN_AuthZ/ASPNETIdentity/ASPNETIdentity32Sample/Areas/Identity/: IdentityHostingStartup.cs
ASPNET/AuthN_AuthZ/ASPNETIdentity/ASPNETIdentity32Sample/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASPNET/AuthN_AuthZ/ASPNETIdentity/ASPNETIdentity32Sample/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASPNET/AuthN_AuthZ/ASPNETIdentity/ASPNETIdentity32Sample/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ASPNET/AuthN_AuthZ/ASPNETIdentity/ASPNETIdentity32Sample/Controllers/: HomeController.cs
ASPNET/AuthN_AuthZ/ASPNETIdentity/ASPNETIdentity32Sample/Data/: ApplicationDbContext.cs
ASPNET/AuthN_AuthZ/ASPNETIdentity/ASPNETIdentity32Sample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASPNET/AuthN_AuthZ/ASPNETIdentity/ASPNETIdentity32Sample/Models/: ErrorViewModel.cs
ASPNET/AuthN_AuthZ/ASPNETIdentity/ASPNETIdentity32Sample/Views/: _ViewImports.cshtml
ASPNET/AuthN_AuthZ/ASPNETIdentity/ASPNETIdentity32Sample/Views/Shared/: _Layout.cshtml
ASPNET/ID-Federation/: README.md
ASPNET/MSTranslatorAPI/: AdmAccessToken.cs  AdmAuthentication.cs  Global.asax  Global.asax.cs  MicrosoftTranslator.csproj  Site.Master  Site.Master.designer.cs  Translate.aspx  Translate.aspx.cs  Translate.aspx.designer.cs  Translator.sln
ASPNET/SignalR/: SignalRChat.sln
Azure/ElasticDatabase/: README.md
LICENSE/: LICENSE.txt
NeGet/TestClassLibrary1/: NuGetPack.bat  OssCons.DotNetSubcommittee.TestClassLibrary1.nuspec  TestClassLibrary1_net46.sln
NuGet/ConsoleApp1/: ConsoleApp1.sln  ConsoleApp1_net46.sln  ConsoleApp1_net47.sln  ConsoleApp1_netstd2.sln
NuGet/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1_net46.csproj  ConsoleApp1_netstd2.csproj  Program.cs  packages.config
NuGet/ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
NuGet/TestClassLibrary1/: 3_Build_ClassLibrary.bat  NuGetPack.bat  PrimaryPackage.nuspec  SymbolPackage.nuspec  TestClassLibrary1_net47.sln  TestClassLibrary1_netstd.sln  TestClassLibrary1_netstd2.sln
Nunit/Public.Test/: Public.Test.csproj  Public.Test.sln  packages.config
Other/: 3_Build.bat  z_Common.bat
Other/Asynchronous/: Asynchronous.sln
Other/BinarySerialize/TestBinarySerializeXplat/core30/: TestBinarySerializeXplat.csproj
Other/DotNETBridge/: README.md
Other/Encryption/TestECDsaXplat/TestECDsaXplat/: Program.cs  TestECDsaXplat.csproj  TestECDsaXplatCore.csproj
Other/Encryption/TestECDsaXplat/TestECDsaXplat/Properties/: AssemblyInfo.cs
Other/InterProcComm/: App.xaml  App.xaml.cs  CmnClass.cs  InterProcComm.csproj  InterProcComm.sln  NdPipe.xaml  NdPipe.xaml.cs  SharedMem.xaml  SharedMem.xaml.cs  SharedMem2.xaml  SharedMem2.xaml.cs  SharedMemCStrct.xaml  SharedMemCStrct.xaml.cs  SharedMemCStrct2.xaml  SharedMemCStrct2.xaml.cs  TCP.xaml  TCP.xaml.cs  UDP.xaml  UDP.xaml.cs  Window1.xaml  Window1.xaml.cs  readme.txt
Other/InteropWithUnmanage/: readme.txt
Other/PipesFamilyHouse/: README.md  readme.txt
Other/ThreadSafe/: Program.cs  README.md  TestClass.cs  ThreadSafe.csproj  ThreadSafe.sln  exec.bat
Other/jose_jwt_Sample/jose_jwt_Sample/: Program.cs  jose_jwt_Sample.csproj
PkgMgr/: README.md
PkgMgr/NuGet/: README.md
PkgMgr/NuGet/TestClassLibrary1/TestClassLibrary1/: TestClassLibrary1_net47.csproj  TestClassLibrary1_netstd2.csproj
PkgMgr/NuGet/TestClassLibrary1/TestClassLibrary1/Properties/: AssemblyInfo.cs
PkgMgr/npm/: README.md
PrototypeModel/AsyncProcessingService/: AsyncProcessingService.csproj  AsyncProcessingService.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  readme.txt
PrototypeModel/AsynchronousCall/: README.md
PrototypeModel/NETStandard/: AllComponent.sln
PrototypeModel/NETStandard/Business/: Business.csproj
PrototypeModel/NETStandard/Business/Business/: MyFcBaseLogic.cs
PrototypeModel/NETStandard/Business/Util/: MyCmnFunction.cs
PrototypeModel/NETStandard/Framework/: Framework.csproj
PrototypeModel/NETStandard/Framework/Authentication/: JwtAssertion.cs  JwtToken.cs
PrototypeModel/NETStandard/Framework/Business/: BaseLogic.cs
PrototypeModel/NETStandard/Framework/Exceptions/: FrameworkExceptionMessage.cs
PrototypeModel/NETStandard/Framework/Migration/: CookieExtensions.cs  MyHttpContext.cs  SessionExtensions.cs
PrototypeModel/NETStandard/Framework/Util/: FxCmnFunction.cs  FxHttpCookieIndex.cs  FxHttpSessionIndex.cs  FxLiteral.cs  SubsysInfoHandle.cs  UserInfoHandle.cs
PrototypeModel/NETStandard/Public/: Public.csproj
PrototypeModel/NETStandard/Public/Db/DamMySQL/: DamMySQL.csproj
PrototypeModel/NETStandard/Public/Db/DamPstGrS/: DamPstGrS.csproj
PrototypeModel/NETStandard/Public/Log/: LogManager.cs
PrototypeModel/NETStandard/Public/Security/: GetKeyedHash.cs
PrototypeModel/NETStandard/Public/Str/: FormatConverter.cs  StringChecker.cs  StringConverter.cs
PrototypeModel/NETStandard/Public/Util/: PerformanceRecorder.cs
Template/: README.md
Template/OtrCdvTpl/: OtrCdvTpl.sln  WebApplication.sln
Template/SPATemplate/: AngularTemplate.sln  ReactReduxTemplate.sln  (+1 more)
WPF/: 3_Build.bat  README.md
(+885 files in other folders)
