<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpenTouryoStd.Public</AssemblyName>
    <RootNamespace>Touryo.Infrastructure.Public</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Db\DamManagedOdp\**" />
    <Compile Remove="Db\DamMySQL\**" />
    <Compile Remove="Db\DamPstGrS\**" />
    <EmbeddedResource Remove="Db\DamManagedOdp\**" />
    <EmbeddedResource Remove="Db\DamMySQL\**" />
    <EmbeddedResource Remove="Db\DamPstGrS\**" />
    <None Remove="Db\DamManagedOdp\**" />
    <None Remove="Db\DamMySQL\**" />
    <None Remove="Db\DamPstGrS\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.Data.Odbc" Version="4.5.0-preview1-26216-02" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

</Project>
