<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpenTouryoStd.Public.DamMySQL</AssemblyName>
    <RootNamespace>Touryo.Infrastructure.Public.Db</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.10.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Public.csproj" />
  </ItemGroup>
</Project>