<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>無題のページ</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server"></asp:contentplaceholder>
        
        <!-- ViewStateを保持するSessionのキーとなるGUIDだけ保持するHiddenタグ -->
        <asp:HiddenField ID="hdnViewStateGuid" runat="server" />
    </div>
    </form>
</body>
</html>
