Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{C67830E0-D11D-11CF-BD80-00AA00575603}#1.0#0#..\TestSBX\Objsafe.tlb#VB IObjectSafety Interface
UserControl=DemoCtl.ctl
Module=basSafeCtl; basSafeCtl.bas
Startup="Sub Main"
HelpFile=""
Title="IObjSafety"
ExeName32="IObjSafety.ocx"
Command32=""
Name="IObjSafety"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="IObjSafety.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="seigi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
