<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\root\files\resource\X509\SHA256DSA.cer" Link="SHA256DSA.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\..\..\root\files\resource\X509\SHA256DSA.pfx" Link="SHA256DSA.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\..\..\root\files\resource\X509\SHA256RSA.cer" Link="SHA256RSA.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\..\..\root\files\resource\X509\SHA256RSA.pfx" Link="SHA256RSA.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\..\..\root\files\resource\X509\SHA256ECDSA.cer" Link="SHA256ECDSA.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\..\..\root\files\resource\X509\SHA256ECDSA.pfx" Link="SHA256ECDSA.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="Touryo.Infrastructure.Public" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
