<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\root\files\resource\X509\SHA256RSA.cer" Link="SHA256RSA.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\..\..\root\files\resource\X509\SHA256RSA.pfx" Link="SHA256RSA.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\..\OpenTouryo\root\files\resource\X509\SHA256ECDSA.cer" Link="SHA256ECDSA.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\..\OpenTouryo\root\files\resource\X509\SHA256ECDSA.pfx" Link="SHA256ECDSA.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="2.4.0" />
  </ItemGroup>

</Project>
