Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{CA3124AD-ECB6-42A2-81CF-ACDA51AB1A85}#1.0#0#..\VB_COM\VB_COM.dll#VB_COM
Reference=*\G{DB349CEC-3887-4975-98EA-DC23D05C291C}#1.0#0#..\DNET_COM\bin\Debug\DNET_COM.tlb#DNET_COM
Reference=*\G{67F392A3-01AD-48D7-AC4F-56F0DC41807B}#1.0#0#..\VC_COM\Debug\VC_COM.dll#VC_COM 1.0 タイプ ライブラリ
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="VB_Client"
ExeName32="VB_Client.exe"
Command32=""
Name="VB_Client"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="seigi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
